#local db
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/party?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root123

#develop db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.118.220:3306/contract?useUnicode=true&characterEncoding=utf-8
jdbc.username=contract
jdbc.password=PnGFAsnP

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.maxWait=10000

smip=172.16.118.202:11211

##main site servers ip

#produce
#siteip=http\://www.tf56.com/site/
#sessionDemoip=http\://www.tf56.com/site

#test 
siteip=http\://localhost\:8080/site/
sessionDemoip=http\://localhost\:8080/site

#local
#siteip=http\://localhost\:8080/site/
#sessionDemoip=http\://localhost\:8080/site
