#Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN,  RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#windows
#log4j.appender.RollingFile.File=../logs/mini-web.log 
#linex
log4j.appender.RollingFile.File=/data/httx/tomcat/logs/mini-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.tf56.contract=DEBUG

#log4jdbc
#log4j.logger.jdbc.sqltiming=DEBUG
#log4j.logger.java.sql=DEBUG


#prevent some jar's log 
log4j.logger.org.springframework=ERROR    
log4j.logger.com.ibatis=ERROR  
log4j.logger.org.apache.commons.beanutils = OFF 
