#be used for the load balance
refresh.seconds=60
war=party:1,trade:1,account:1,exchange:1,lbsTrack:1,lbsSiteView:1
party0=http\://localhost\:8080
trade0=http\://localhost\:8080
account0=http\://localhost\:8080
exchange0=http\://localhost\:8080
lbsTrack0=http\://10.33.36.4\:80
lbsSiteView0=http\://localhost\:8080

err.size=1
err0=http\://localhost\:8080

