#\u5185\u90E8\u77ED\u4FE1\u670D\u52A1\u63A5\u53E3
note.request.url=http://127.0.0.1:8888/CyInterfaceService/sendNote
#\u5185\u90E8\u63A8\u9001\u670D\u52A1\u63A5\u53E3
push.request.url=http://127.0.0.1:8888/CyInterfaceService/cySendPush
#\u5BFC\u51FAExcel\u8DEF\u5F84(\u4EE5'/'\u7ED3\u5C3E)
export.xls.path=/home/cy_data_export/