driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.5:3306/56top_dev?characterEncoding=utf-8
username=56top_dev
password=56top_dev

#url=jdbc:mysql://localhost:3306/biddingdcts?characterEncoding=utf-8&allowMultiQueries=true
#username=webuser
#password=Fc/9k[E>c8

