# Java

./: README.md
DCTSweb3.0/: .classpath  .mymetadata  .project  build.xml
DCTSweb3.0/DCTSweb/: bottom.jsp  bottomes.jsp  cooperativePartner.jsp  error.html  head.jsp  heades.jsp  helpCenter.jsp  index.jsp
DCTSweb3.0/DCTSweb/WEB-INF/: web.xml
DCTSweb3.0/DCTSweb/WEB-INF/taglib/: sys.tld
DCTSweb3.0/DCTSweb/common/: include-jqueryJs.jsp  include-tag.jsp
DCTSweb3.0/DCTSweb/dcts/cargo/: addOrderCargoInfo.jsp  addOrderCargoInfoSuccess.jsp  importCargoFromFile.jsp  openDriver.jsp
DCTSweb3.0/DCTSweb/dcts/myCenter/: myCenter.jsp  myCenterLeftMenu.jsp
DCTSweb3.0/DCTSweb/dcts/myClient/: addClientUserInfo.jsp  addClientUserInfoSuccess.jsp  queryClientUserInfoPage.jsp  selectClientUserInfo.jsp  updateClientUserInfoSuccess.jsp  updateClientUserinfo.jsp
DCTSweb3.0/DCTSweb/dcts/user/: Register.jsp  RegisterSuccess.jsp  login.jsp  retrieveUserPws.jsp  validateOldUser.jsp
DCTSweb3.0/DCTSweb/dcts/web/: identityVerifyPage.jsp  identityVerifyResultPage.jsp  lastLocationMap.jsp  queryCargoInfo.jsp  queryDriverDetailed.jsp  queryMoreRealDriverCarInfo.jsp  queryMoreReturnDriverCarInfo.jsp
DCTSweb3.0/DCTSweb/download/orderCargo/: orderCargo.xls  transactionOrderCargo.xls
DCTSweb3.0/DCTSweb/html/: bounced.html  bouncedpick .html  bouncedpick1.html  bouncedtl.html  channel.html  cheyangchannel.html  cydetailed.html  cydetailed修改.html  cydetailed改.html  detailsy.html  index.html  index1.html  landing.html  landingtc.html  ment.html  registered.html  registration.html  relesource.html  style.html  stylegai.html  个人中心.html  个人中心1.html  个人中心公用样式.html  交易记录.html  企业认证.html  修改密码.html  修改密码失败页面.html  修改密码成功页面.html  修改密码改.html  修改密码改html  修改密码第二步.html  公用头部.html  取消订单.html  导入货源.html  帮助中心.html  弹窗样式.html  快到网_发布货源.html  快到网_发布货源_竞价详情.html  快到网_导入货源.html  快到网_常用车辆.html  (+14 more)
DCTSweb3.0/DCTSweb/resource/css/: bounced.css  index.css  personal.css  public.css  starRating.css
DCTSweb3.0/DCTSweb/resource/js/: basis.js  gsjs.js  imgBrowse.js  pageInfoThree.js  pageInfoTwo.js
DCTSweb3.0/DCTSweb/resource/txt/: 授权文件_杭州灿越网络科技有限公司_hzcyhzcy49840_1112.txt  授权文件_杭州灿越网络科技有限公司_hzcyhzcy49840_5163.txt
DCTSweb3.0/DCTSweb/shtml/: 修改订单.html  列表页.html  发货方子账户登录后界面.html  增加.html  客户管理.html  导入.html  权限申请.html  权限申请失败.html  添加客户.html  添加成功.html  身份验证页面.html
DCTSweb3.0/src/: config.properties  database.properties  spring-application-context.xml  spring-application-dao.xml  spring-application-service.xml  struts.xml
DCTSweb3.0/src/config/sqlmap/: sql-map-config.xml
dctms/: .classpath  .project  pom.xml
springmvc-timeline/: .classpath  .mymetadata  .project  pom.xml
springmvc-timeline/WebRoot/WEB-INF/: web.xml
springmvc-timeline/WebRoot/WEB-INF/jsp/: 404.jsp  index.html
springmvc-timeline/WebRoot/css/: dandelion.css
wlglpt/: .classpath  .project  build.xml
wlglpt/src/: A.java  database.properties  log4j.xml  spring-application-context.xml  struts.properties  struts.xml
wlglpt/src/config/: business_zh_CN.properties  systemContext.properties
wlglpt/src/config/sqlmap/: business-bggl-ibatis-config.xml  business-common-ibatis-config.xml  business-cwgl-ibatis-config.xml  business-dzgl-ibatis-config.xml  business-hygl-ibatis-config.xml  business-jcgl-ibatis-config.xml  business-xtgl-ibatis-config.xml  business-zyegl-ibatis-config.xml  business-zygl-ibatis-config.xml  frm-framework-ibatis-config.xml
wlglpt/wlglpt/WEB-INF/: web.xml
wlglpt/wlglpt/WEB-INF/taglib/: sys.tld
wlglpt/wlglpt/common/: download.jsp  error.jsp  expired.jsp  include.jsp  message.jsp  meta.jsp  success.jsp  tip.jsp
wlglpt/wlglpt/work/bggl/: bgdddl.jsp  bgdddl_mx.jsp  bggl_gzr.jsp  bggl_mpj.jsp  bggl_mpj_mx.jsp  bggl_sbqd.jsp  bggl_xbqt.jsp  bggzlx.jsp  bggzlx_cgx.jsp  bggzlx_mx.jsp  bggzlx_sjx.jsp  bggzsj.jsp  bggzsj_mx.jsp  bghyxm.jsp  bghyxm_mx.jsp  bghyxm_mx_ck.jsp  bgrcap.jsp  bgrcap_mx.jsp  bgtzgg.jsp  bgtzgg_mx.jsp  bgtzgg_mx_ck.jsp  bgwlry.jsp  bgwlry_mx.jsp  bgwlryfl.jsp  bgwlryfl_mx.jsp  bgzlgx.jsp  bgzlgx_mx.jsp  bgzlgx_mx_ck.jsp  jstx.jsp  jstx_mx.jsp  rilimodify.jsp
wlglpt/wlglpt/work/common/: initSend.jsp  ryxz_common.jsp  send.jsp  wssp_common.jsp  wssplz.jsp  wsspyj_ck.jsp
wlglpt/wlglpt/work/cwgl/: cw_fybxsq.jsp  cw_fybxsq_ck.jsp  cw_fybxsq_mx.jsp  cw_fybxsqsh.jsp  cw_ysyf_srdj.jsp  cw_ysyf_srdj_mx.jsp  cwfpkpdj.jsp  cwfpkpdj_mx.jsp  cwfylb.jsp  cwfylb_mx.jsp  cwfyxm.jsp  cwfyxm_mx.jsp  cwhbzccsh.jsp  cwhbzccsh_mx.jsp  cwhbzclsjl.jsp  cwhbzcyecx.jsp  cwhbzcyecx_mx.jsp  cwhbzczhjl.jsp  cwhbzczhjl_mx.jsp  cwkhysgl.jsp  cwkhysgl_ck.jsp  cwkhysgl_mx.jsp  cwkpcx.jsp  cwkpdj.jsp  cwkpdj_mx.jsp  cwqtsr_mx.jsp  cwzfdj.jsp  cwzfdj_mx.jsp  cwzjdbgl.jsp  cwzjdbgl_mx.jsp  cwzjrb.jsp  cwzzjxb.jsp  cwzzjxb_mx.jsp  lsjlsz_mx.jsp  zjrb_szmx.jsp
wlglpt/wlglpt/work/dzgl/: qyspws.jsp  qyspwssplcsz.jsp  qyspwssplcsz_mx.jsp  qyspwssplcsz_spjc.jsp  qyspwsxmfl.jsp  qyspwsxmfl_mx.jsp
wlglpt/wlglpt/work/hygl/: cw_fybxsqsh.jsp  ddcbsh.jsp  ddpzxxgl.jsp  ddpzxxgl_mx.jsp  hwzt.jsp  hwzt_mx.jsp  hy_clgz.jsp  hy_clgz_mx.jsp  hy_clgz_mx_sm.jsp  hy_hddjsh.jsp  hy_hdqd.jsp  hy_hdqd_js.jsp  hy_hdqd_view.jsp  hy_hwqs.jsp  hy_hwqs_mx.jsp  hy_hwxx_shfsbg.jsp  hy_hwxx_shfsbg_mx.jsp  hy_hwxx_shfsbg_view_mx.jsp  hy_jsgl_srdz.jsp  hy_jsgl_srdz_dzcy.jsp  hy_jsgl_srdz_mx.jsp  hy_jsgl_srdz_mx_view.jsp  hy_jsgl_srdzcysh.jsp  hy_pc_hddj.jsp  hy_pc_xypsflr_mx.jsp  hy_pcdhaj.jsp  hy_pcdhaj_mx.jsp  hy_pchddj_mx.jsp  hy_pchddj_mx_readonly.jsp  hy_pchwqs.jsp  hy_pchwqs_mx.jsp  hy_pcxxgl.jsp  hy_pcxxgl_hwmx.jsp  hy_pcxxgl_mx.jsp  hy_pcxxgl_mx_readonly.jsp  hy_psfqr.jsp  hy_psfqr_mx.jsp  hy_psfqr_mx_readonly.jsp  hy_psfqr_print.jsp  hy_pz_view.jsp  (+75 more)
wlglpt/wlglpt/work/jcgl/: jc_clgzxx.jsp  jc_fcqkmx.jsp  jc_fcqktj.jsp  jc_jymlb.jsp  jc_khshmx.jsp  jc_khshqs.jsp  jc_pcxxcx_mx.jsp  jc_pcxxcx_mx_jbxx.jsp  jc_pcxxgl.jsp  jc_shhwhz.jsp  jc_shqktj.jsp  jc_tyd_pcxx.jsp  jc_tydcx_mx.jsp  jc_tydgl.jsp  jc_tydglcx_hwmx.jsp  jc_wlssxx.jsp  jc_wlssxx_mx.jsp  jc_yfzfxx.jsp  jc_yxsjb.jsp
wlglpt/wlglpt/work/xtgl/: bmwh.jsp  bmwh_mx.jsp  btn.jsp  demo.jsp  demo_mx.jsp  (+29 more)
(+4579 files in other folders)
