<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>sys</shortname>
	<uri>/WEB-INF/taglib/sys.tld</uri>

	<tag>
		<name>context</name>
		<tagclass>com.cy.dctms.common.taglib.ContextTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>script</name>
		<tagclass>com.cy.dctms.common.taglib.ScriptTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	
</taglib>