#短信SDK接口
#新接口2014-07-23
#dctms.download.sendNoteSDK=http://218.244.136.70:8888/smsGBK.aspx?action=send&userid=71&account=快到网&password=654321&mobile=
#老接口
#dctms.download.sendNoteSDK=http://sdk.entinfo.cn:8060/z_mdsmssend.aspx?sn=SDK-MOV-010-00579&pwd=
#短信接口pwd(需要MD5加密)
#dctms.download.sendNotePwdSDK=SDK-MOV-010-00579029414

#短信接口最新（台州移动）
dctms.download.sendNoteSDK=http://211.138.123.46:8018/sismsapi.go?method=smssend
#短信接口最新（台州移动）userID
dctms.download.sendNoteUSERID=1000663
#短信接口最新（台州移动）password
dctms.download.sendNotePwdSDK=kdwyzm6688
#短信接口最新（台州移动）扩展号
dctms.download.sendNoteTERMID=9999
#短信接口最新（台州移动）发送状态，发送时间 1为立即发送,定时发送 格式为: yyyyMMddHHmmss
dctms.download.sendNoteTIME=1



#根据IP获取地区接口淘宝
dctms.download.ipUrlStr=http://ip.taobao.com/service/getIpInfo.php
#根据IP获取地区接口新浪
#dctms.download.ipUrlStr=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=json&

#发布货源模板文件下载路径
download.ordercargo.template.filepath=/download/orderCargo/
#发布货源模板文件下载文件名
download.ordercargo.template.filename=orderCargo.xls
#导入订单货源文件下载文件名
download.transactionOrdercargo.template.filename=transactionOrderCargo.xls

#发布货源上传文件保存路径
#upload.ordercargo.filepath=D\:\\apache-tomcat-6.0.37\\temp\\

upload.ordercargo.filepath=E\:\\apache-tomcat-6.0.37\\temp\\

#上传图片路径（例：企业认证）
upload.image.filePath=E:/apache-tomcat-6.0.37/file/web/

#授权文件名称(类型.txt)
authorization.file.name=/resource/txt/授权文件_杭州灿越网络科技有限公司_hzcyhzcy49840_1112

#全国公民身份信息系统service接口url
nciis.service.url=https://api.nciic.com.cn/nciic_ws/services/

#用户唯一识别码
nciis.sbm=hzcyhzcy49840
