#发送email地址
dctms.download.sendEmail=cykdwang@163.com
#发送email密码
dctms.download.sendEmailPassword=cykdwang654321
#邮件服务器SMTP地址
dctms.download.sendSmtp=smtp.163.com
#接收email地址
dctms.download.receptionEmail=nxj@56top.cn

#短信接口最新（台州移动）
dctms.download.sendNoteSDK=http://211.138.123.46:8018/sismsapi.go?method=smssend
#短信接口最新（台州移动）userID
dctms.download.sendNoteUSERID=1000663
#短信接口最新（台州移动）password
dctms.download.sendNotePwdSDK=kdwyzm6688
#短信接口最新（台州移动）扩展号
dctms.download.sendNoteTERMID=9999
#短信接口最新（台州移动）发送状态，发送时间 1为立即发送,定时发送 格式为: yyyyMMddHHmmss
dctms.download.sendNoteTIME=1
