driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.10.5:3306/bidding_wdn?characterEncoding=utf-8
#username=root
#password=nixianjing
url=jdbc:mysql://192.168.10.9:3306/bidding?characterEncoding=utf-8
username=bidding
password=bidding