#develop db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.118.220:3306/contract?useUnicode=true&characterEncoding=utf-8
jdbc.username=contract
jdbc.password=PnGFAsnP

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
dbcp.maxWait=10000

#smip=10.33.33.1:11211
smip=172.16.118.202:11211

##main site servers ip

#produce
#siteip=http\://site.tf56.com/site/
#sessionDemoip=http\://site.tf56.com/site

#test 
#siteip=http\://test.site.tf56.com/site/
#sessionDemoip=http\://test.site.tf56.com/site

#local
siteip=http\://localhost\:8080/site/
sessionDemoip=http\://localhost\:8080/site

#datacenter
#siteip=http\://testidc.tf56.com/site/
#sessionDemoip=http\://testidc.tf56.com/site
