#be used for the load balance
refresh.seconds=60
war=party:1,contract:1,lbsTrack:1,lbsSiteView:1
party0=http\://localhost\:8080
contract0=http\://localhost\:8080
lbsTrack0=http\://localhost\:8080
lbsSiteView0=http\://localhost\:8080

#trade0=http\://localhost\:8080
#account0=http\://localhost\:8080
#exchange0=http\://localhost\:8080

#party0=http\://10.33.32.4\:80

err.size=1
err0=http\://localhost\:8080

