#最新andorid客户端版本号
android.new.version=2.1.5
#新版本功能说明
android.new.version.meta=有新版本 2.1.5版本更新
#App端是否强制更新(0:false,1:true)
android.new.version.force.update=0
#版本更新次数
version.code=11

#android.new.version=2.0.0
#android.new.version.meta=新版本 2.0.0,1：整体界面更改；2：功能优化，更加人性化；3：部分机型兼容更加稳定；
#android.new.version.force.update=0
#version.code=3

#手机端数据库是否要更新(0:false,1:true)
app.database.update=1

#android文件下载路径
android.download.filepath=/download/android/
#android下载文件名
android.download.filename=driver.apk

#最新ios客户端版本号
ios.new.version=1.0.0
#新版本功能说明
ios.new.version.meta=暂时无版本
#ios文件下载路径
ios.download.filepath=/download/ios/
#ios下载文件名
ios.download.filename=driver.apk

#发布货源模板文件下载路径
download.ordercargo.template.filepath=/download/orderCargo/
#发布货源模板文件下载文件名
download.ordercargo.template.filename=orderCargo.xls
#发布货源上传文件保存路径
#upload.ordercargo.filepath=D\:\\apache-tomcat-6.0.37\\temp\\

upload.ordercargo.filepath=F\:\\IMG\\temp\\

#图片上传路径
upload.img.path=F\:\\IMG\\test\\

#回单上传路径
receipt.upload.path=F\:\\IMG\\test\\receipt\\

#使用说明下载文件名
download.instructions.template.filename=www.56top.cn.rar

#发送email地址
dctms.download.sendEmail=cykdwang@163.com
#发送email密码
dctms.download.sendEmailPassword=cykdwang654321
#邮件服务器SMTP地址
dctms.download.sendSmtp=smtp.163.com
#接收email地址
dctms.download.receptionEmail=nxj@56top.cn

#短信SDK接口
#dctms.download.sendNoteSDK=http://218.244.136.70:8888/smsGBK.aspx?action=send&userid=71&account=快到网&password=654321&mobile=
#短信接口pwd(需要MD5加密)
#ds.download.sendNotePwdSDK=SDK-MOV-010-00579029414

#短信接口最新（台州移动）
dctms.download.sendNoteSDK=http://211.138.123.46:8018/sismsapi.go?method=smssend
#短信接口最新（台州移动）userID
dctms.download.sendNoteUSERID=1000663
#短信接口最新（台州移动）password
dctms.download.sendNotePwdSDK=kdwyzm6688
#短信接口最新（台州移动）扩展号
dctms.download.sendNoteTERMID=9999
#短信接口最新（台州移动）发送状态，发送时间 1为立即发送,定时发送 格式为: yyyyMMddHHmmss
dctms.download.sendNoteTIME=1

#日志
dctms.batchOpNum=50
#线程池大小
dctms.threadPoolSize=1
#事件点
dctms.batchCountNum=50


#验证码有效时间(单位: 秒)
ds.code.exist.time=120

#百度云消息推送
baiduyun.apiKey=VoAvvLZ69qyFKmOGSe3bmKez
baiduyun.secretKey=Q9qAcjwcbCe7uHOt2kZGjMcmyIInAhkv

#短信接口调用URL
driver.service.note.url=http://192.168.10.5:8181/eis/kindSendNote