<?xml version="1.0" encoding="GBK"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>sys</shortname>
	<uri>/WEB-INF/taglib/sys.tld</uri>

	<tag>
		<name>context</name>
		<tagclass>com.cy.framework.taglib.sys.ContextTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>script</name>
		<tagclass>com.cy.framework.taglib.sys.ScriptTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	<tag>
		<name>fgsList</name>
		<tagclass>com.cy.common.taglib.FgsListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisDq</name>
			<required>false</required>
			<rtexprvalue>是否包含当前操作员所在公司(Y或N)</rtexprvalue>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>csGsList</name>
		<tagclass>com.cy.common.taglib.CsGsListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisDq</name>
			<required>false</required>
			<rtexprvalue>是否包含当前操作员所在公司(Y或N)</rtexprvalue>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>xyzbList</name>
		<tagclass>com.cy.common.taglib.XyzbListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisDq</name>
			<required>false</required>
			<rtexprvalue>是否包含当前操作员所在公司(Y或N)</rtexprvalue>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>qxGsList</name>
		<tagclass>com.cy.common.taglib.QxGsListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>gsList</name>
		<tagclass>com.cy.common.taglib.GsListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>gsBmList</name>
		<tagclass>com.cy.common.taglib.GsBmListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>bmList</name>
		<tagclass>com.cy.common.taglib.BmListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>sjJgbm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Jglb</name>
		<tagclass>com.cy.common.taglib.DmJglbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Gw</name>
		<tagclass>com.cy.common.taglib.DmGwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Js</name>
		<tagclass>com.cy.common.taglib.DmJsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Rylb</name>
		<tagclass>com.cy.common.taglib.DmRylbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Xtyhfl</name>
		<tagclass>com.cy.common.taglib.DmXtyhflTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Dlyzfs</name>
		<tagclass>com.cy.common.taglib.DmDlyzfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Sjxlb</name>
		<tagclass>com.cy.common.taglib.DmSjxlbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Cslb</name>
		<tagclass>com.cy.common.taglib.DmCslbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Xzxm</name>
		<tagclass>com.cy.common.taglib.DmXzxmTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Xzqhjb</name>
		<tagclass>com.cy.common.taglib.DmXzqhjbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Xzqh</name>
		<tagclass>com.cy.common.taglib.DmXzqhTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QySlJldw</name>
		<tagclass>com.cy.common.taglib.QySlJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyZlJldw</name>
		<tagclass>com.cy.common.taglib.QyZlJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyTjJldw</name>
		<tagclass>com.cy.common.taglib.QyTjJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyCdJldw</name>
		<tagclass>com.cy.common.taglib.QyCdJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyBzJldw</name>
		<tagclass>com.cy.common.taglib.QyBzJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyAllJldw</name>
		<tagclass>com.cy.common.taglib.QyAllJldwTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>JldwFl</name>
		<tagclass>com.cy.common.taglib.JldwFlTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Dlfs</name>
		<tagclass>com.cy.common.taglib.DlfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Ywfl</name>
		<tagclass>com.cy.common.taglib.YwflTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Ywhj</name>
		<tagclass>com.cy.common.taglib.YwhjTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Spws</name>
		<tagclass>com.cy.common.taglib.SpwsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>zjlx</name>
		<tagclass>com.cy.common.taglib.DmZjlxTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Shfs</name>
		<tagclass>com.cy.common.taglib.DmShfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Ykjsfs</name>
		<tagclass>com.cy.common.taglib.DmYkjsfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Yjjsfs</name>
		<tagclass>com.cy.common.taglib.DmYjjsfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Hwzt</name>
		<tagclass>com.cy.common.taglib.DmHwztTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dateFirstDMonth</name>
		<tagclass>com.cy.common.taglib.DateFirstDMonthTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>dateFirstDLastMonthTag</name>
		<tagclass>com.cy.common.taglib.DateFirstDLastMonthTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<name>dateCurrentDayTag</name>
		<tagclass>com.cy.common.taglib.DateCurrentDayTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<name>Hwfl</name>
		<tagclass>com.cy.common.taglib.DmHwflTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Thfl</name>
		<tagclass>com.cy.common.taglib.DmThflTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Clsx</name>
		<tagclass>com.cy.common.taglib.DmClsxTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Pcfs</name>
		<tagclass>com.cy.common.taglib.DmPcfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Ysfs</name>
		<tagclass>com.cy.common.taglib.DmYsfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Zcfs</name>
		<tagclass>com.cy.common.taglib.DmZcfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Ajjg</name>
		<tagclass>com.cy.common.taglib.DmAjjgTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Zrbm</name>
		<tagclass>com.cy.common.taglib.DmZrbmTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Yfjsf</name>
		<tagclass>com.cy.common.taglib.DmYfjsfTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Wsspms</name>
		<tagclass>com.cy.common.taglib.WsSpMsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Spjgjb</name>
		<tagclass>com.cy.common.taglib.DmSpjgjbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Xxgxfs</name>
		<tagclass>com.cy.common.taglib.DmXxgxfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Dzzt</name>
		<tagclass>com.cy.common.taglib.DmDzztTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>


	<tag>
		<name>Zcfl</name>
		<tagclass>com.cy.common.taglib.DmZcflTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Dzcyyy</name>
		<tagclass>com.cy.common.taglib.DmDzcyyyTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>DzcyClfs</name>
		<tagclass>com.cy.common.taglib.DmDzcyClfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>DzcyClfs3</name>
		<tagclass>com.cy.common.taglib.DmDzcyClfs3Tag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>xxzjList</name>
		<tagclass>com.cy.common.taglib.XxzjListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>DjsSjly</name>
		<tagclass>com.cy.common.taglib.DmDjsSjlyTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>QyClxhwh</name>
		<tagclass>com.cy.common.taglib.QyClxhwhTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>名称是否包含代码(Y或N)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Csbm</name>
		<tagclass>com.cy.common.taglib.DmCsbmTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fylbList</name>
		<tagclass>com.cy.common.taglib.FylbListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fydlDm</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>fyClFsList</name>
		<tagclass>com.cy.common.taglib.FyClFsListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Wlssclfs</name>
		<tagclass>com.cy.common.taglib.DmWlssclfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Wlssyy</name>
		<tagclass>com.cy.common.taglib.DmWlssyyTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>Wsspzt</name>
		<tagclass>com.cy.common.taglib.DmWsspztTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Zffs</name>
		<tagclass>com.cy.common.taglib.DmZffsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>khysBz</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GsryList</name>
		<tagclass>com.cy.common.taglib.GsryListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ssJgbm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>yhzh</name>
		<tagclass>com.cy.common.taglib.DmYhzhTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ssJgbm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>dzfs</name>
		<tagclass>com.cy.common.taglib.DmDzfsTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>FyxmList</name>
		<tagclass>com.cy.common.taglib.FyxmListTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>clsxDm</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ssJgbm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>CwFylb</name>
		<tagclass>com.cy.common.taglib.CwFylbTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
			<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>CwFyxm</name>
		<tagclass>com.cy.common.taglib.DmFyXmWhTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>CwFyXmWh</name>
		<tagclass>com.cy.common.taglib.CwFyxmWhTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>QyDzcyyy</name>
		<tagclass>com.cy.common.taglib.QyDzcyyyTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>mcContainDmBz</name>
			<required>false</required>
			<rtexprvalue>下拉里的label是否包含value(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ZcflCsh</name>
		<tagclass>com.cy.common.taglib.DmZcflCshTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>ssJgbm</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onChange</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HyDff</name>
		<tagclass>com.cy.common.taglib.DmDffTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DmKmxl</name>
		<tagclass>com.cy.common.taglib.DmKmxlTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
		<attribute>
			<name>srBz</name>
			<required>false</required>
			<rtexprvalue>收入标志(Y或N)</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>DmYsyfly</name>
		<tagclass>com.cy.common.taglib.DmYsyflyTag</tagclass>
		<attribute>
			<name>myId</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myName</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myValue</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>myClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>contaisQxz</name>
			<required>false</required>
			<rtexprvalue>是否包含请选择(true或false)</rtexprvalue>
		</attribute>
	</tag>
</taglib>