driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.10.9:1521:CY56
username=wlglptdev
password=wlglptdev
business_driver=oracle.jdbc.driver.OracleDriver
business_url=jdbc:oracle:thin:@192.168.10.9:1521:CY56
business_username=wlglptdev
business_password=wlglptdev
