#be used for the load balance

refresh.seconds=60
war=party:1,account:1,card:1,club56:1,lbsTrack:1,lbsSiteView:1,bill:1
#product
#party0=http\://10.33.32.4
#account0=http\://10.33.32.4
#card0=http\://10.33.12.4
#club560=http\://localhost\:8080
#club560=http\://172.16.118.83\:8080


#localhost
#party0=http\://localhost\:8080
#account0=http\://localhost\:8080
#card0=http\://localhost\:8080
#club560=http\://localhost\:8080

#test
party0=http\://localhost\:8080
account0=http\://172.16.118.202\:8080
card0=http\://172.16.118.204\:8080
club560=http\://localhost\:8080
lbsTrack0=http\://localhost\:8080
lbsSiteView0=http\://localhost\:8080
bill0=http\://172.16.118.202\:8080

err.size=1
err0=http\://localhost\:8080

