#内部短信服务接口
dctms.download.sendNoteNbSDK=http://192.168.10.5:8181/CyInterfaceService/sendNote
#内部推送服务接口
dctms.download.sendPushSDK=http://192.168.10.5:8181/CyInterfaceService/cySendPush

#根据IP获取地区接口淘宝
dctms.download.ipUrlStr=http://ip.taobao.com/service/getIpInfo.php

#发布货源模板文件下载路径
download.ordercargo.template.filepath=/download/orderCargo/

#控制是否需要发送短信(y-是,n-否)
note.send.controller=n

