driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.10.5:3306/56top_dev?characterEncoding=utf-8&allowMultiQueries=true
#username=56top_dev
#password=56top_dev

url=jdbc:mysql://192.168.10.5:3306/bidding_test?characterEncoding=utf-8&allowMultiQueries=true
username=bidding
password=cy_nixianjing