#Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN,  RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#windows
#log4j.appender.RollingFile.File=../logs/mini-web.log 
#linex
log4j.appender.RollingFile.File=/data/httx/tomcat/logs/mini-web.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.jersey.*=DEBUG

#log4jdbc
#log4j.logger.jdbc.sqltiming=DEBUG
#log4j.logger.java.sql=DEBUG


#prevent some jar's log 
log4j.logger.org.springframework=ERROR    
log4j.logger.com.ibatis=DEBUG 
log4j.logger.org.apache.commons.beanutils = OFF 


#打印SQL语句
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
