#local db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/contract?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp settings
#dbcp.maxIdle=5
#dbcp.maxActive=40
#dbcp.maxWait=10000
